MONGO_URI=mongodb+srv://lovishrawat1432:CKivLmwv4HzPjQnJ@vishai.cjbm6.mongodb.net/mysterymessage?retryWrites=true&w=majority&appName=vishAI


RESEND_API_KEY = "re_2dB8wX5H_2f4wTrxnYwZUqe8yrTaCiTMr"

NEXTAUTH_SECRET = ""