MONGO_URI=mongodb+srv://lovishrawat1432:CKivLmwv4HzPjQnJ@vishai.cjbm6.mongodb.net/mysterymessage?retryWrites=true&w=majority&appName=vishAI

GOOGLE_AI_KEY="AIzaSyDEDDQl3gwdEJZ7numcU8SV8X7zmr4yf3I"

RESEND_API_KEY = "re_2dB8wX5H_2f4wTrxnYwZUqe8yrTaCiTMr"

NEXTAUTH_SECRET = "rVLSyMxN9Zp5i706phIhYNsb7r/2it3TWXUmlm0XARs="